Tags for americans on moon.jpg:
outdoor (97.03%)
clothing (91.83%)
ground (87.42%)
flag (68.94%)
person (68.16%)

Tags for Carnival-YasuyoshiChiba.jpg:
festival (91.10%)
sky (86.63%)
outdoor (85.16%)
carnival (81.79%)
person (59.81%)
night (45.99%)

Tags for Christ statute brazil.jpg:
outdoor (99.35%)
mountain (98.80%)
sky (95.75%)
tree (88.81%)
hill station (86.97%)
landscape (86.68%)
tower (86.42%)

Tags for colosseum.jpg:
building (99.79%)
sky (99.42%)
outdoor (99.21%)
cloud (99.11%)
landmark (92.29%)
tree (92.04%)
stadium (90.76%)
historic site (89.72%)
ancient roman architecture (84.09%)
ground (73.50%)
landscape (67.88%)
sunrise (51.55%)

Tags for Eddie-Adams-1968-saigon-execution-.jpg:
clothing (99.86%)
outdoor (99.67%)
person (99.61%)
human face (97.89%)
black and white (96.88%)
man (88.07%)
monochrome (87.88%)
street (87.48%)
style (85.43%)
road (85.11%)
people (59.28%)
city (58.06%)
ground (56.30%)

Tags for egypt_sphinx-2.jpg:
building (99.23%)
sky (98.77%)
ancient history (96.90%)
pyramid (96.41%)
outdoor (94.92%)
historic site (94.85%)
history (93.83%)
monument (93.35%)
unesco world heritage site (92.45%)
archaeological site (90.82%)
wonders of the world (89.91%)
egyptian temple (89.61%)
desert (88.88%)
landmark (85.40%)
sand (84.32%)
ground (70.35%)

Tags for Eiffel_Tower under construction.jpg:
building (99.80%)
sky (99.07%)
outdoor (98.53%)
black and white (97.40%)
tree (91.49%)
landmark (90.97%)
fog (89.87%)
bridge (88.32%)
city (85.49%)
tower (69.77%)

Tags for Festival dance group.jpg:
showgirl (94.72%)
carnival (91.83%)
dance (91.40%)
human face (91.19%)
entertainment (87.88%)
festival (87.01%)
mardi gras (86.82%)
dancer (86.75%)
samba (86.19%)
clothing (84.65%)
woman (84.58%)
person (74.60%)
dancing (48.45%)

Tags for festival of dead.jpg:
parade (98.48%)
clothing (98.20%)
outdoor (97.42%)
woman (95.82%)
carnival (94.16%)
person (92.72%)
festival (91.92%)
smile (91.35%)
fashion accessory (89.38%)
costume (87.69%)
street (86.67%)
human face (86.00%)
sunglasses (84.42%)
people (61.89%)
city (58.09%)

Tags for gandhi-spinning-wheel.jpg:
black and white (97.36%)
clothing (93.71%)
person (93.55%)
statue (92.63%)
man (88.14%)
sitting (80.91%)
ground (77.85%)
black (70.32%)
monochrome (64.93%)
indoor (61.76%)

Tags for Golden-Bridge Vietnam.jpg:
outdoor (99.55%)
sky (99.29%)
plant (96.82%)
mountain (96.04%)
tree (94.36%)
cloud (91.57%)
landscape (91.00%)
grass (81.08%)
building (77.53%)
hill (74.17%)
nature (58.21%)
travel (47.62%)

Tags for Holi festival India.jpg:
sky (99.33%)
outdoor (98.31%)
cloud (94.63%)
crowd (92.79%)
person (92.28%)
clothing (92.06%)
human face (88.09%)
woman (84.91%)
festival (84.04%)
people (78.87%)
large (71.31%)
fiesta (44.46%)

Tags for Newyork city workers.jpg:
clothing (98.65%)
black and white (95.20%)
outdoor (93.12%)
group (92.50%)
person (91.66%)
man (89.78%)
crew (85.61%)
monochrome (84.63%)
people (77.07%)
standing (75.62%)

Tags for old artefact 2.jpg:
jar (97.70%)
vase (95.62%)
still life photography (90.41%)
urn (89.96%)
pottery (88.99%)
earthenware (88.13%)
art (72.95%)
wall (72.51%)
indoor (71.16%)
ceramic (61.19%)
museum (51.27%)

Tags for old artefact.jpg:
vase (94.30%)
jar (93.32%)
earthenware (91.15%)
pottery (90.64%)
urn (86.66%)
indoor (81.13%)
art (64.63%)
ceramic (62.15%)
plant (54.38%)
museum (46.33%)

Tags for pyramids-getty.jpg:
building (99.51%)
sky (99.24%)
pyramid (98.48%)
outdoor (94.63%)
ancient history (94.44%)
unesco world heritage site (93.98%)
wonders of the world (93.65%)
historic site (92.69%)
sand (91.27%)
desert (91.14%)
archaeological site (88.59%)
history (88.01%)
landmark (86.16%)
ground (63.38%)

Tags for south-america-machu-picchu-peru.jpg:
outdoor (99.29%)
landscape (98.89%)
cloud (98.87%)
sky (96.14%)
highland (91.45%)
mountain range (91.41%)
nature (91.17%)
ridge (87.27%)
hill station (87.24%)
massif (85.91%)
valley (85.00%)
summit (84.15%)
grass (83.75%)
mountain (74.86%)

Tags for Sphinx.jpg:
outdoor (91.66%)
sky (90.72%)
building (85.91%)
mountain (83.52%)
people (74.51%)
ground (55.15%)
pyramid (47.53%)

Tags for taj mahal.jpg:
building (99.76%)
sky (99.66%)
outdoor (98.88%)
tree (98.86%)
reflecting pool (93.15%)
landmark (92.33%)
dome (92.06%)
water (90.34%)
plant (89.92%)
grass (88.69%)
place of worship (87.16%)
temple (54.18%)

Tags for the last supper.jpg:
painting (98.67%)
art (96.93%)
person (92.90%)
wall (86.06%)
indoor (68.62%)
museum (41.61%)

Tags for tianmenn square tank.jpg:
vehicle (98.63%)
military vehicle (98.49%)
land vehicle (97.45%)
outdoor (97.11%)
wheel (96.74%)
road (95.57%)
transport (95.02%)
combat vehicle (94.10%)
weapon (93.55%)
self-propelled artillery (88.88%)
tire (85.95%)
gun turret (85.45%)
military organization (84.00%)
street (68.72%)
tank (61.75%)
military (53.06%)
army (44.12%)

Tags for Tomorrowland-1.jpg:
sky (96.33%)
outdoor (94.71%)
concert (87.60%)
fireworks (87.06%)
cloud (86.10%)
city (51.47%)

Tags for tower bridge london.jpg:
outdoor (99.75%)
sky (99.41%)
water (98.96%)
cloud (97.59%)
building (90.20%)
suspension bridge (89.75%)
moveable bridge (88.29%)
drawbridge (87.49%)
cable-stayed bridge (86.78%)
waterway (86.73%)
girder bridge (84.27%)
landmark (84.25%)
tower (80.28%)
city (74.09%)
blue (65.03%)
river (63.16%)
large (61.71%)
bridge (54.75%)

Tags for wall of china.jpg:
outdoor (99.71%)
cloud (99.42%)
sky (99.24%)
building (98.01%)
ruins (92.41%)
fortification (89.40%)
stone (89.15%)
mountain (86.42%)
plant (85.93%)
wall (85.02%)
stone wall (84.86%)
landscape (82.51%)
grass (74.30%)
fortress (62.88%)
castle (53.47%)

Tags for world war 2.jpg:
weapon (98.61%)
sky (98.22%)
vehicle (93.03%)
combat vehicle (91.76%)
self-propelled artillery (89.88%)
outdoor (89.77%)
wheel (89.71%)
gun turret (87.77%)
land vehicle (85.14%)
military vehicle (81.16%)
tank (66.26%)
military (52.58%)
mortar (51.87%)

