Tags for african village 2.jpg:
outdoor (99.70%)
mammal (95.96%)
ground (92.74%)
cattle (92.23%)
animal (90.43%)
village (88.60%)
cart (87.40%)
livestock (86.73%)
rural area (84.58%)
mule (84.25%)
bovine (83.17%)
cow (77.37%)
grass (74.17%)
donkey (47.35%)

Tags for resized_image.jpg:
outdoor (99.86%)
building (99.33%)
sky (97.93%)
tree (97.49%)
water (97.45%)
cloud (95.75%)
reflection (94.16%)
lake (93.86%)
waterway (91.05%)
channel (89.81%)
canal (88.27%)
house (87.61%)
boat (85.86%)
city (65.01%)
landscape (59.83%)
harbor (59.38%)
river (53.05%)

Tags for architectural-styles-nyc.jpg:
cloud (97.98%)
sky (97.81%)
outdoor (89.69%)
car (86.69%)
art (44.26%)

Tags for Baku.jpg:
sky (98.31%)
outdoor (92.31%)
building (90.60%)
architecture (84.95%)
large (64.23%)
art (40.32%)

Tags for battersea power station.jpg:
cloud (99.79%)
sky (97.81%)
black and white (97.79%)
outdoor (97.79%)
building (96.15%)
factory (94.14%)
power station (89.59%)
industry (61.55%)

Tags for bengali-village.jpg:
sky (99.43%)
outdoor (99.40%)
cloud (97.99%)
tree (97.20%)
grass (96.17%)
hut (92.90%)
building (92.16%)
thatching (91.50%)
plant (89.51%)
rural area (85.18%)
ground (81.53%)
landscape (56.53%)

Tags for China.jpg:
outdoor (98.25%)
land vehicle (98.11%)
road (97.99%)
vehicle (96.80%)
bicycle wheel (96.37%)
wheel (94.25%)
cycling (91.63%)
lane (91.41%)
bicycles--equipment and supplies (90.24%)
building (89.63%)
people (88.81%)
bicycle helmet (88.78%)
cycle sport (88.47%)
sports equipment (88.12%)
bicycle frame (87.31%)
way (87.16%)
road bicycle (86.95%)
traffic (85.73%)
bicycle (83.94%)
person (83.72%)
street (83.41%)
group (78.29%)
riding (74.21%)
city (60.79%)
bike (49.33%)

Tags for copenhagensquare.jpg:
building (98.89%)
outdoor (98.38%)
people (96.83%)
town square (95.60%)
pedestrian (93.66%)
crowd (90.03%)
person (87.96%)
public space (87.35%)
ground (86.94%)
group (77.71%)
street (74.03%)
square (71.09%)
city (69.48%)
large (68.32%)
crowded (67.87%)

Tags for deconstructivist architecture.jpg:
outdoor (99.53%)
building (98.92%)
cloud (98.46%)
sky (97.31%)
commercial building (89.57%)
road (88.93%)
architecture (85.52%)
mixed-use (84.37%)
city (77.56%)
large (70.95%)
street (60.66%)

Tags for english country side.jpg:
outdoor (99.92%)
tree (97.48%)
sky (97.13%)
window (97.08%)
plant (96.79%)
cloud (96.27%)
building (95.52%)
road (93.51%)
cottage (88.02%)
roof (87.06%)
street (85.86%)
landscape (70.99%)
house (66.66%)
autumn (63.56%)
town (41.65%)

Tags for Florence.jpg:
outdoor (99.75%)
building (98.73%)
tree (98.21%)
sky (95.70%)
landscape (95.41%)
house (91.96%)
mountain (90.93%)
tower (78.00%)
city (68.81%)
large (63.41%)
church (58.57%)

Tags for ghiradelli square.jpg:
tree (96.84%)
plant (95.79%)
outdoor (94.14%)
building (93.81%)
ground (77.48%)
city (74.14%)
people (70.85%)
center (53.60%)

Tags for hamspet heath.jpg:
grass (99.89%)
outdoor (99.86%)
tree (97.14%)
playground (94.91%)
field (94.79%)
plant (93.45%)
sky (93.43%)
people (90.88%)
lawn (89.98%)
person (85.98%)
group (70.29%)
park (68.33%)

Tags for hong-kong-cityscape1.jpg:
cloud (99.37%)
building (99.17%)
sunset (98.80%)
sky (97.94%)
skyline (97.31%)
outdoor (96.94%)
cityscape (96.02%)
skyscraper (95.79%)
metropolis (92.83%)
city (92.50%)
metropolitan area (92.36%)
tower block (91.57%)
tower (91.37%)
urban area (89.32%)
landscape (89.24%)
night (75.71%)
sunrise (58.25%)

Tags for Hyde Park (2).jpg:
cloud (99.29%)
outdoor (98.73%)
aerial photography (97.63%)
sky (96.55%)
bird's-eye view (96.21%)
tree (95.94%)
water (95.23%)
building (92.04%)
grass (90.50%)
landscape (90.04%)
aerial (84.80%)
city (65.08%)
nature (64.56%)
river (63.31%)

Tags for Hyde park.jpg:
outdoor (99.91%)
grass (99.78%)
tree (98.53%)
sky (96.25%)
water (89.43%)
plant (89.35%)
golf (85.03%)
playground (84.03%)
people (82.43%)
lake (77.61%)
field (74.51%)
park (71.18%)

Tags for landscape_and_architecture_in_seoul_korea..jpg:
outdoor (99.49%)
sky (95.34%)
tree (93.73%)
lake (93.29%)
place of worship (92.24%)
building (92.11%)
autumn (91.90%)
water (89.98%)
temple (76.25%)
mountain (73.52%)
landscape (66.32%)
fall (64.53%)
reflection (54.47%)

Tags for London Big ben.jpg:
outdoor (99.31%)
sky (99.20%)
building (98.45%)
clock (98.42%)
water (94.96%)
bridge (89.76%)
landmark (86.32%)
skyline (85.93%)
tower (85.37%)
spire (85.06%)
city (74.83%)
river (73.87%)

Tags for Lou-Ruvo-Center-for-Brain-Health.jpg:
sky (98.70%)
outdoor (95.19%)
building (95.10%)
architecture (84.26%)
art (41.67%)

Tags for modern architecture.jpg:
sky (99.59%)
architecture (99.37%)
outdoor (97.92%)
cloud (97.57%)
tree (95.85%)
property (92.82%)
real estate (92.77%)
building (87.22%)
grass (84.70%)
large (68.13%)

Tags for Newyork central park.jpg:
outdoor (97.39%)
building (95.18%)
skyscraper (93.23%)
aerial photography (91.67%)
cityscape (91.53%)
skyline (91.01%)
aerial (90.23%)
sky (89.87%)
metropolitan area (89.56%)
tower block (88.55%)
tree (87.89%)
metropolis (87.75%)
urban area (87.49%)
bird's-eye view (86.40%)
urban design (86.37%)
city (74.09%)
tower (55.87%)

Tags for NYC aerial view.jpg:
building (96.70%)
metropolitan area (91.40%)
screenshot (88.44%)
urban area (88.33%)
urban design (88.13%)
outdoor (67.16%)
city (59.79%)
street (56.80%)

Tags for regent street christmas.jpg:
vehicle (98.80%)
land vehicle (98.69%)
building (98.46%)
street (95.67%)
road (95.08%)
wheel (94.63%)
outdoor (92.11%)
car (87.52%)
street light (86.48%)
traffic (86.08%)
city (80.57%)
light (73.94%)
night (62.16%)

Tags for regents park.jpg:
tree (99.87%)
outdoor (99.52%)
grass (98.06%)
sky (96.50%)
autumn (96.33%)
landscaping (94.50%)
botanical garden (89.07%)
fall (84.50%)
plant (82.09%)
garden (78.97%)
ground (58.54%)
park (58.29%)

Tags for shanghai china.jpg:
outdoor (99.89%)
sky (98.39%)
skyline (97.50%)
tower (97.37%)
tower block (95.75%)
cityscape (95.05%)
metropolis (95.01%)
metropolitan area (94.79%)
building (93.86%)
urban area (92.12%)
downtown (91.77%)
skyscraper (89.91%)
lake (88.89%)
commercial building (84.80%)
water (84.20%)
city (83.70%)
river (56.81%)
travel (51.28%)

Tags for Singapore.jpg:
outdoor (97.88%)
sky (97.33%)
water (97.19%)
building (94.84%)
plane (94.42%)
night (90.98%)
airplane (90.53%)
cloud (89.64%)
lake (84.47%)
harbor (76.78%)
large (65.64%)
city (58.09%)
marina (56.42%)
landscape (46.63%)

Tags for sydney.jpg:
water (99.38%)
outdoor (99.16%)
boat (97.35%)
building (96.35%)
sky (95.36%)
sunset (95.35%)
lake (95.28%)
ship (93.63%)
skyscraper (92.17%)
skyline (91.46%)
cityscape (87.64%)
landscape (83.87%)
sunrise (70.79%)
harbor (70.32%)
city (63.18%)
watercraft (57.80%)
river (43.15%)

Tags for trafalgar.jpg:
outdoor (99.90%)
sky (99.40%)
building (98.87%)
cloud (97.92%)
tree (95.34%)
town square (95.26%)
public space (88.79%)
pedestrian (88.15%)
street light (88.11%)
landmark (87.23%)
road (86.72%)
downtown (85.36%)
tourist attraction (85.33%)
street (81.90%)
people (80.73%)
city (79.86%)
square (65.01%)
travel (60.92%)

Tags for vatican.jpg:
outdoor (99.50%)
cloud (99.30%)
sky (98.84%)
building (96.89%)
dome (95.67%)
classical architecture (95.50%)
city (95.35%)
medieval architecture (94.36%)
landmark (93.54%)
basilica (91.38%)
palace (91.24%)
cathedral (91.10%)
byzantine architecture (89.45%)
place of worship (87.63%)
baptistery (86.56%)
architecture (86.56%)
facade (85.65%)
seat of local government (84.07%)
church (56.40%)
street (44.87%)

