Tags for amazon-rainforest.jpg:
water (98.45%)
landscape (93.60%)
water resources (91.55%)
outdoor (91.49%)
natural landscape (90.15%)
drainage basin (89.56%)
oxbow lake (88.51%)
estuary (87.89%)
aerial photography (86.85%)
tributary (86.46%)
bird's-eye view (86.16%)
river delta (86.05%)
body of water (85.75%)
braided river (85.61%)
aerial (83.81%)
river (74.22%)
grass (71.65%)
nature (69.64%)
mountain (60.05%)

Tags for animals.jpg:
animal (99.99%)
mammal (99.99%)
outdoor (99.84%)
sky (98.91%)
wildlife (98.68%)
terrestrial animal (98.50%)
safari (97.68%)
tree (95.82%)
ground (94.40%)
herd (90.44%)
giraffe (89.75%)
standing (89.13%)
savanna (87.50%)
elephant (84.61%)
group (82.11%)
zebra (77.81%)
field (75.75%)

Tags for ARGENTINA GLACIERS  -BAIN Lauren-.jpg:
nature (98.93%)
glacier (98.19%)
outdoor (95.83%)
mountain (95.71%)
snow (95.22%)
ice (94.85%)
glacial lake (94.82%)
polar ice cap (94.30%)
cloud (94.29%)
glacial landform (94.03%)
iceberg (93.96%)
sea ice (93.49%)
melting (92.67%)
arctic ocean (92.43%)
ice cap (92.36%)
water (91.88%)
arctic (91.19%)

Tags for Baltoro_glacier.jpg:
outdoor (99.47%)
nature (99.12%)
summit (96.48%)
mountain range (96.06%)
glacial landform (95.77%)
sky (95.50%)
massif (95.36%)
ridge (95.01%)
araate (93.86%)
alps (92.90%)
snow (92.38%)
slope (91.41%)
moraine (91.18%)
terrain (90.88%)
nunatak (89.75%)
cirque (88.12%)
mountain (85.84%)
glacier (85.76%)
winter (72.47%)
landscape (70.58%)

Tags for beach sunset 1.jpg:
outdoor (99.57%)
sky (99.43%)
nature (97.84%)
water (97.46%)
horizon (95.04%)
beach (90.39%)
sunrise (88.40%)
ocean (88.13%)
wave (86.27%)
afterglow (85.08%)
calm (84.02%)
sun (83.26%)
sunset (80.58%)
shore (78.77%)
people (75.23%)
person (70.70%)
sea (60.87%)
landscape (42.55%)

Tags for beach sunset.jpg:
nature (99.65%)
cloud (99.61%)
outdoor (99.17%)
sky (99.13%)
water (98.66%)
beach (97.05%)
horizon (95.36%)
landscape (92.06%)
wave (89.85%)
sand (89.68%)
calm (89.53%)
afterglow (87.55%)
shoal (86.71%)
tide (85.96%)
coastal and oceanic landforms (85.17%)
sunrise (85.10%)
coast (84.75%)
wind wave (84.02%)
ground (80.33%)
shore (78.93%)
sunset (76.30%)
sea (73.90%)
ocean (64.89%)
seascape (56.03%)
sun (55.55%)

Tags for beach.jpg:
outdoor (99.21%)
beach (98.48%)
tropics (97.07%)
caribbean (96.56%)
sunlounger (94.55%)
sky (93.71%)
palm tree (92.32%)
seaside resort (88.81%)
arecales (88.24%)
resort (87.65%)
water (87.45%)
tree (86.89%)
ground (83.45%)
chair (78.72%)
shore (73.20%)
nature (61.20%)
sand (58.21%)
ocean (57.75%)
vacation (52.06%)
palm (42.37%)

Tags for cactus.jpg:
plant (99.85%)
cactus (99.36%)
caryophyllales (95.12%)
succulent plant (94.20%)
and prickles (93.32%)
thorns (92.02%)
spines (91.55%)
outdoor (91.27%)
thorns, spines, and prickles (90.75%)
green (82.88%)
flower (47.56%)

Tags for colorful flowers.jpg:
plant (99.35%)
flower (98.56%)
petal (97.32%)
annual plant (96.46%)
herbaceous plant (93.25%)
primrose (85.20%)
outdoor (72.01%)
yellow (53.29%)

Tags for cononaco-river-amazon-rainforest.jpg:
outdoor (98.33%)
aerial photography (97.02%)
bird's-eye view (96.48%)
aerial (93.85%)
landscape (89.96%)
estuary (89.06%)
oxbow lake (86.55%)
drainage basin (84.58%)
river delta (84.11%)
grass (82.03%)
mountain (61.44%)
nature (54.77%)
river (48.20%)

Tags for dream-summer-sunny-day.jpg:
plant (99.59%)
grass (99.34%)
outdoor (98.87%)
field (95.90%)
sky (93.48%)
oxeye daisy (91.95%)
cloud (91.62%)
chamomile (91.08%)
marguerite daisy (90.30%)
forb (90.15%)
mayweed (90.15%)
camomile (89.43%)
chamaemelum nobile (89.42%)
flower (88.88%)
asterales (88.65%)
nature (88.21%)
spanish daisy (87.40%)
heath aster (85.84%)
sun (82.67%)
daisy (77.97%)
landscape (71.72%)
yellow (67.98%)
grassy (60.89%)
summer (59.23%)

Tags for elephant family.jpg:
animal (100.00%)
mammal (99.99%)
outdoor (99.84%)
grass (99.48%)
elephant (99.41%)
plant (98.52%)
wildlife (97.62%)
terrestrial animal (97.48%)
elephants and mammoths (96.96%)
indian elephant (96.24%)
asian elephant (96.06%)
safari (95.51%)
african elephant (95.17%)
field (94.09%)
tusk (93.88%)
national park (88.56%)
grazing (86.96%)
standing (86.56%)
mountain (59.16%)
landscape (44.03%)

Tags for flock of birds.jpg:
animal (99.95%)
outdoor (99.94%)
bird (99.74%)
aquatic bird (97.84%)
sky (96.81%)
grass (96.42%)
beak (92.40%)
lake (91.78%)
flock (90.65%)
goose (85.69%)
animal migration (85.24%)
water (84.02%)
ground (62.09%)
standing (60.32%)
city (59.99%)
river (54.54%)
sea (54.48%)
park (46.88%)
skyline (44.12%)

Tags for flower 1.jpg:
plant (100.00%)
flower (100.00%)
petal (97.81%)
herbaceous plant (92.71%)
outdoor (87.44%)
perennial plant (86.46%)
annual plant (84.34%)
streptocarpus (83.97%)
purple (54.58%)
garden (50.24%)

Tags for flower-plants.jpg:
flower (99.96%)
plant (99.88%)
violet (99.57%)
viola (95.21%)
pansy (94.23%)
wild pansy (89.44%)
outdoor (73.49%)

Tags for forest 1.jpg:
outdoor (98.64%)
nature (97.88%)
waterfall (96.10%)
mountain (94.87%)
landscape (91.76%)
green (89.07%)
jungle (86.92%)
natural landscape (86.38%)
cloud (84.34%)
vegetation (84.08%)
water (82.99%)
grass (73.55%)
plant (63.77%)
large (61.76%)
vegetable (59.69%)
taro (51.86%)

Tags for green bud.jpg:
flower (98.89%)
plant (98.69%)
annual plant (87.64%)
dahlia (85.23%)
petal (84.31%)
outdoor (58.78%)
leaf (56.79%)

Tags for katrina.jpg:
earth (95.20%)
tropical cyclone (92.84%)
outer space (92.55%)
cyclone (91.32%)
planet (91.12%)
space (90.43%)
hurricane (46.00%)

Tags for london pet dogs.jpg:
outdoor (99.34%)
sky (98.84%)
tree (96.70%)
animal (94.91%)
fence (92.94%)
cattle (89.01%)
ground (82.13%)
park (62.12%)
mammal (51.31%)
fisheye (42.34%)
cow (41.21%)

Tags for oasis.jpg:
outdoor (99.83%)
tree (99.06%)
sky (98.95%)
cloud (98.35%)
landscape (96.82%)
water (94.82%)
natural environment (91.29%)
sand (88.65%)
ground (88.53%)
palm tree (85.34%)
natural landscape (84.28%)
grass (75.97%)
mountain (70.26%)
oasis (63.25%)
desert (57.95%)
plant (53.34%)
nature (50.33%)
sand dune (48.28%)

Tags for planter.jpg:
plant (99.51%)
houseplant (99.16%)
flowerpot (98.29%)
vase (93.11%)
herb (84.82%)
indoor (79.47%)
table (78.53%)
flower (62.93%)
leaf (60.81%)
pot (54.71%)

Tags for pollen flower.jpg:
plant (99.98%)
flower (99.88%)
outdoor (94.61%)
tree (93.55%)
orchid (93.07%)
lily (91.73%)
petal (90.93%)
terrestrial plant (88.60%)
seed plant (84.98%)
flora (46.98%)

Tags for sahara.jpg:
sand dune (97.42%)
aeolian landform (97.27%)
erg (96.50%)
sand (96.23%)
nature (96.14%)
dune (95.79%)
landscape (95.58%)
sahara (95.32%)
singing sand (94.46%)
outdoor (94.34%)
natural environment (92.05%)
sky (88.22%)
blowout (87.63%)
mountain (67.90%)
desert (64.76%)

Tags for street.jpg:
outdoor (98.40%)
sky (95.87%)
precipitation (94.30%)
tree (92.41%)
winter (88.78%)
snow (87.07%)
street (84.63%)
light (75.36%)
rain (71.56%)
city (60.32%)
night (47.56%)

Tags for thunderstorm.jpg:
lightning (99.48%)
cloud (97.56%)
thunder (96.94%)
thunderstorm (96.83%)
sky (96.52%)
outdoor (95.86%)
tree (92.20%)
night (90.28%)
storm (87.97%)
mountain (56.76%)
strike (47.33%)

Tags for Uk beach.jpg:
outdoor (99.70%)
water (99.50%)
sky (99.41%)
nature (99.06%)
coast (95.78%)
shore (95.76%)
coastal and oceanic landforms (95.61%)
body of water (91.82%)
ocean (91.60%)
landscape (91.36%)
sea (87.66%)
bight (86.09%)
headland (86.01%)
azure (85.41%)
horizon (85.19%)
promontory (84.56%)
cape (84.43%)
beach (82.90%)
cliff (75.51%)
ground (63.72%)
sand (57.55%)
rock (54.88%)

Tags for zebras.jpg:
animal (100.00%)
mammal (100.00%)
outdoor (99.95%)
zebra (99.90%)
grass (99.81%)
wildlife (99.15%)
tree (98.96%)
terrestrial animal (98.42%)
plant (98.18%)
field (96.56%)
safari (94.87%)
standing (91.91%)
savanna (86.31%)
herd (84.28%)
grassy (64.70%)

Tags for Zugpsitze_mountain.jpg:
plant (99.37%)
outdoor (99.16%)
mountain (98.03%)
landscape (97.80%)
sky (96.23%)
water (95.85%)
tree (87.03%)
wilderness (86.86%)
lake (83.32%)
flower (78.90%)
grass (78.80%)
nature (76.30%)
sunrise (69.47%)

