Tags for abstract modern art painting.png:
drawing (95.38%)
sketch (92.54%)
art (80.38%)
ink (46.44%)

Tags for ancient sculpture.jpg:
museum (97.13%)
statue (95.44%)
art (94.45%)
artifact (93.77%)
sculpture (75.35%)

Tags for art-collage.jpg:
painting (99.00%)
art (98.55%)
visual arts (92.21%)
cloud (87.54%)
modern art (85.89%)

Tags for ballet dance group.jpg:
dancer (99.55%)
ballet (98.87%)
dance (98.18%)
sport (95.81%)
dancing (92.06%)
choreography (87.11%)
person (80.62%)
group (66.50%)
people (57.07%)
outdoor (55.44%)

Tags for bronze-sculpture-of-horse-.jpg:
animal (96.95%)
mammal (94.86%)
horn (90.35%)
sculpture (88.41%)
livestock (87.37%)
horse (86.87%)
animal figure (86.68%)
art (71.57%)
statue (59.82%)

Tags for dance group indian dressed.jpg:
sport (99.81%)
dancer (99.59%)
person (99.20%)
clothing (98.81%)
choreography (97.66%)
entertainment (97.42%)
performance art (95.63%)
dance (95.29%)
dancing (92.38%)
performing arts (91.67%)
performance (90.80%)
ballet (89.42%)
modern dance (89.13%)
theatre (88.61%)
musical theatre (88.21%)
event (87.60%)
talent show (86.83%)
dress (85.82%)
indoor (76.20%)
group (71.02%)
woman (69.48%)
people (61.20%)
floor (55.75%)

Tags for dance.jpg:
sport (99.93%)
dancer (99.43%)
choreography (98.11%)
dance (95.97%)
person (95.60%)
ballet dancer (93.85%)
entertainment (93.77%)
ballet (92.30%)
dancing (91.97%)
modern dance (91.82%)
performance art (91.68%)
performing arts (90.28%)
ballet master (88.75%)
dance skirt (88.71%)
ballet shoe (88.63%)
ballet tutu (88.06%)
clothing (87.85%)
pointe shoe (87.45%)
people (58.59%)

Tags for Digital art outdoors.jpg:
concert (88.71%)

Tags for digital painting mountains.jpg:
landscape (98.85%)
painting (92.48%)
sunrise (92.45%)
cloud (90.41%)
fog (89.83%)
mountain (89.53%)
outdoor (80.73%)
nature (78.21%)
sunset (65.55%)
lake (50.60%)

Tags for digital-illustration-outdoors.jpg:
bird (94.02%)
sky (92.38%)
cartoon (89.94%)
painting (89.91%)
cloud (85.83%)

Tags for Digital-Painting-Art-Style-city scape.jpg:
screenshot (89.12%)
pc game (88.63%)
digital compositing (86.28%)

Tags for Hallow-sculpture-Illinois-4.jpg:
cloud (99.81%)
outdoor (99.76%)
sky (99.32%)
statue (98.41%)
sculpture (96.65%)
tree (96.54%)
grass (93.34%)
field (55.71%)
art (51.29%)

Tags for Laumeier-Sculpture-Park-in-St.-Louis.jpg:
outdoor (98.96%)
sky (98.69%)
tree (97.51%)
grass (94.76%)
plant (89.20%)
sphere (87.80%)
park (62.83%)
art (57.70%)

Tags for live rock band.jpg:
concert (99.70%)
musical instrument (99.45%)
clothing (99.09%)
musician (96.44%)
person (96.22%)
performance (95.36%)
music (95.22%)
entertainment (95.21%)
music artist (92.36%)
guitarist (90.96%)
string instrument (90.03%)
band (89.35%)
music venue (88.10%)
musical ensemble (87.70%)
performance art (87.50%)
stage equipment (86.42%)
performing arts (85.57%)
bassist (85.10%)
plucked string instruments (85.08%)
event (84.96%)
drum (84.65%)
outdoor (84.32%)
song (84.31%)
artist (84.02%)
group (67.75%)
people (62.71%)
guitar (51.69%)

Tags for michelangelos-david2.jpg:
building (98.28%)
classical sculpture (93.64%)
chest (88.87%)
monument (86.82%)
stone carving (86.08%)
art (84.82%)
person (81.89%)
museum (75.84%)
sculpture (74.51%)
statue (72.73%)
indoor (63.61%)
marble (47.07%)

Tags for music-theatre_website-900x700-1-900x500.jpg:
clothing (99.59%)
person (99.03%)
theatre (95.80%)
entertainment (92.72%)
talent show (92.24%)
event (91.38%)
performance art (91.16%)
musical theatre (87.82%)
dance (87.71%)
theatrical scenery (87.57%)
scene (86.59%)
dancer (84.14%)
dancing (83.35%)
group (71.30%)
people (70.09%)
woman (64.22%)
indoor (63.39%)
musical (50.64%)
art (41.80%)

Tags for pop art poster.jpg:
drawing (96.03%)
illustration (94.74%)
person (91.81%)
painting (90.97%)
fiction (89.08%)
clothing (87.90%)
sketch (87.55%)
cartoon (70.90%)
art (69.15%)

Tags for pop-scultpture-figure.jpg:
cloud (99.24%)
statue (98.74%)
sky (96.88%)
outdoor (96.30%)
skyscraper (90.27%)
building (89.94%)
art (83.41%)
city (56.52%)
ground (56.00%)
sculpture (53.15%)

Tags for rock act live.jpg:
concert (99.69%)
clothing (96.67%)
entertainment (95.20%)
performance (95.19%)
rock concert (94.77%)
music artist (94.36%)
song (94.16%)
person (93.83%)
musician (93.40%)
musical instrument (93.14%)
music venue (93.00%)
pop music (92.71%)
microphone (92.50%)
guitarist (92.40%)
artist (91.92%)
singing (90.82%)
singer (90.73%)
music (90.45%)
performance art (89.36%)
bassist (88.85%)
string instrument (85.29%)
performing arts (85.03%)
band (58.70%)
indoor (53.28%)
guitar (50.08%)
gig (48.29%)

Tags for starry-night.jpg:
painting (98.92%)
drawing (98.55%)
modern art (95.05%)
sketch (94.85%)
acrylic paint (93.28%)
artwork (92.95%)
art paint (92.92%)
visual arts (92.45%)
paint (91.05%)
art (90.78%)
child art (89.03%)
landscape (56.19%)

Tags for steamp punk bear.jpg:
grass (98.96%)
outdoor (98.52%)
tree (97.32%)
mammal (89.56%)
plant (89.07%)
animal (86.57%)
animal figure (84.59%)
field (81.72%)
sculpture (73.84%)
statue (64.08%)
art (57.11%)

Tags for steampunk bull.jpg:
ground (96.13%)
mammal (92.93%)
outdoor (91.74%)
sculpture (88.22%)
animal (86.32%)
statue (85.69%)
rock (74.30%)
art (40.29%)

Tags for steampunk-sculpture-goat.jpg:
animal (96.81%)
sculpture (93.39%)
black and white (89.11%)
bull (85.32%)
animal figure (84.14%)
art (81.58%)
monochrome (62.30%)
statue (62.26%)
museum (54.85%)
mammal (50.16%)

Tags for steel-sculpture.jpg:
sky (99.34%)
green (84.17%)
outdoor (83.52%)
ground (60.01%)
art (52.57%)

Tags for Tate+Kids.jpg:
cartoon (88.74%)
drawing (88.23%)
banana (72.77%)
illustration (48.71%)

Tags for van gogh mirror less.jpg:
ice skating (89.55%)
painting (87.94%)
footwear (87.74%)
people (66.23%)
person (62.88%)
art (58.08%)

Tags for vangogh painting.jpg:
drawing (99.14%)
painting (98.94%)
art (97.77%)
sketch (94.98%)
child art (90.40%)
art paint (88.93%)
artwork (87.87%)
modern art (87.55%)
acrylic paint (87.26%)
landscape (70.18%)
illustration (42.41%)

Tags for Whirling-Dervish-The-Art-of-Sufi-Dance.jpg:
sport (99.90%)
person (99.62%)
clothing (99.07%)
dancer (98.21%)
dance (96.50%)
woman (91.49%)
choreography (91.41%)
entertainment (89.51%)
performing arts (84.39%)
dancing (81.14%)
outdoor (53.49%)

Tags for Wire sculpture bull.webp:
grass (99.25%)
outdoor (97.55%)
tree (95.44%)
plant (92.98%)
animal (92.72%)
statue (92.43%)
mammal (90.21%)
art (86.90%)
sculpture (46.06%)

