Tags for 1_Roman_Republic_Plautius_Plancus_Denarius.jpg:
coin (98.25%)
metal (94.81%)
currency (92.09%)
money (89.96%)
mint (88.83%)
bronze (88.17%)
nickel (87.81%)
cash (85.39%)
obverse (64.79%)
silver (51.24%)

Tags for air fryer.jpg:
kitchen appliance (98.15%)
appliance (97.87%)
home appliance (97.39%)
food (91.63%)
small appliance (89.67%)
fruit (87.24%)
indoor (86.84%)
cooking (84.99%)
oven (84.97%)
fast food (84.73%)

Tags for bicycle.jpg:
bike (99.63%)
transport (99.04%)
bicycle wheel (98.55%)
bicycle frame (97.69%)
tire (97.62%)
land vehicle (96.94%)
bicycle tire (96.92%)
vehicle (96.79%)
bicycle fork (96.34%)
bicycle stem (95.38%)
bicycle saddle (95.14%)
bicycle (95.13%)
spoke (95.02%)
bicycle wheel rim (94.96%)
bicycles--equipment and supplies (94.84%)
bicycle handlebar (94.77%)
bicycle seatpost (94.37%)
cycling (91.97%)
road bicycle (91.22%)
hub gear (90.60%)
crankset (90.22%)
groupset (88.90%)
bicycle chain (88.56%)
hybrid bicycle (88.42%)
bicycle hub (87.63%)
bicycle seatpost clamp (86.69%)
bicycle pedal (85.63%)
cycle sport (85.23%)
gear (84.50%)
wall (72.81%)
wheel (61.61%)
parked (52.98%)

Tags for big spoons.jpg:
kitchenware (99.66%)
kitchen utensil (95.04%)
turner (94.79%)

Tags for cd player.jpg:
electronics (96.98%)
text (89.57%)
electronic device (86.77%)
music (75.90%)
compact disk (63.37%)
sound (59.32%)
design (42.46%)

Tags for chair.jpg:
furniture (99.89%)
floor (96.78%)
chair (96.12%)
indoor (91.11%)
armrest (89.75%)
wall (85.60%)
stool (84.14%)
design (50.98%)

Tags for coin - japenese.jpg:
metal (93.92%)
coin (89.89%)
symbol (89.73%)
emblem (89.52%)
bronze (87.14%)
copper (86.87%)

Tags for dual cd player.jpg:
electronics (96.43%)
vinyl record (88.58%)
data storage device (87.95%)
text (87.55%)
record player (86.76%)
electronic device (85.06%)
compact disk (63.97%)
turntable (56.75%)
indoor (55.18%)
sound (54.31%)
music (47.67%)

Tags for fat tyre e-bike.jpg:
tire (99.82%)
transport (99.20%)
land vehicle (98.59%)
vehicle (98.18%)
bike (96.61%)
spoke (96.43%)
bicycle wheel (93.52%)
bicycle (93.07%)
bicycle tire (92.52%)
bicycle frame (91.29%)
bicycle fork (89.93%)
bicycle seatpost (89.30%)
bicycle wheel rim (89.13%)
brake (88.86%)
bicycle saddle (88.44%)
rim (88.10%)
bicycles--equipment and supplies (87.71%)
crankset (87.29%)
carbon (87.15%)
bicycle stem (86.57%)
bicycle handlebar (86.37%)
groupset (86.00%)
cycling (85.17%)
vehicle brake (84.98%)
bicycle chain (84.45%)
parked (61.19%)
wheel (54.50%)

Tags for ferrari.jpg:
land vehicle (98.39%)
supercar (97.81%)
vehicle (97.34%)
wheel (97.27%)
sports car (95.42%)
lamborghini (91.73%)
automotive design (91.49%)
porsche (86.30%)
lotus (85.00%)
luxury vehicle (84.96%)
hood (84.41%)
outdoor (83.72%)
ground (79.98%)
car (79.97%)
street (53.97%)

Tags for inscripted coin arabic.jpg:
drawing (89.99%)
art (89.71%)
symbol (84.75%)
coin (45.49%)

Tags for iphone 15.jpg:
electronic device (96.43%)
gadget (96.41%)
mobile phone (86.76%)
electronics (86.62%)
portable communications device (84.19%)
smartphone (80.98%)

Tags for kitchen hob.jpg:
indoor (99.63%)
countertop (97.79%)
wall (97.52%)
sink (96.84%)
cabinetry (96.50%)
kitchen appliance (96.50%)
home appliance (94.13%)
gas stove (91.86%)
kitchen stove (91.52%)
drawer (90.79%)
cupboard (89.80%)
plumbing fixture (89.14%)
kitchen sink (88.54%)
cooktop (88.46%)
tap (86.63%)
cookware and bakeware (85.37%)
furniture (85.32%)
kettle (84.46%)
tool (84.30%)
stove (75.79%)
kitchen (61.13%)
pot (60.42%)
pan (57.59%)

Tags for kitchen table.jpg:
kitchen appliance (98.84%)
cabinet (98.51%)
appliance (98.48%)
indoor (97.87%)
home appliance (97.63%)
oven (96.26%)
microwave oven (91.91%)
major appliance (88.82%)
wall (88.37%)
food warmer (87.82%)
toaster oven (86.68%)
fast food (86.47%)
food (82.33%)
kitchen (76.06%)
cooking (58.19%)

Tags for lime ebikes.jpg:
wheel (99.81%)
land vehicle (99.17%)
vehicle (99.12%)
building (97.79%)
transport (97.39%)
tire (97.13%)
outdoor (96.15%)
bicycle wheel (94.17%)
spoke (90.15%)
bicycle (90.04%)
street (88.99%)
ground (81.21%)
tricycle (79.91%)
parked (79.59%)
sidewalk (63.74%)
bike (49.76%)

Tags for london busses.jpg:
text (99.85%)
vehicle (99.66%)
land vehicle (99.60%)
outdoor (99.55%)
bus (99.28%)
decker (98.82%)
road (98.67%)
transport (98.15%)
mode of transport (97.60%)
double-decker bus (96.73%)
wheel (93.58%)
street (91.09%)
public transport (89.57%)
vehicle registration plate (88.69%)
red (86.19%)
driving (64.49%)
city (59.53%)

Tags for london fast train.jpg:
transport (99.45%)
train (98.95%)
public transport (96.81%)
track (96.60%)
railway (96.19%)
vehicle (95.60%)
train station (94.80%)
transport hub (93.27%)
outdoor (92.97%)
rolling stock (92.27%)
high-speed rail (92.12%)
passenger car (91.36%)
bullet train (90.77%)
metro (90.56%)
land vehicle (90.56%)
building (90.43%)
metro station (90.13%)
railroad car (87.03%)
railroad (78.20%)
platform (75.08%)
red (66.57%)
parked (57.71%)
ground (57.49%)
rail (46.64%)

Tags for long truck.jpg:
transport (99.72%)
vehicle (99.42%)
wheel (99.30%)
land vehicle (98.84%)
commercial vehicle (96.41%)
outdoor (96.33%)
freight transport (95.85%)
trailer (94.86%)
trailer truck (94.76%)
cargo (92.54%)
mode of transport (91.73%)
yellow (90.18%)
tire (89.08%)
motor vehicle (88.61%)
auto part (86.24%)
lorry (76.46%)
large (63.53%)
truck (56.36%)
parked (55.20%)

Tags for militray truck.jpg:
transport (99.72%)
vehicle (99.55%)
wheel (99.46%)
land vehicle (99.27%)
tire (98.88%)
outdoor (97.07%)
military vehicle (96.34%)
sky (96.02%)
off-road vehicle (94.28%)
auto part (94.18%)
automotive tire (91.84%)
tread (91.43%)
humvee (88.98%)
armored car (88.30%)
mountain (85.86%)
combat vehicle (84.67%)
military (70.54%)
ground (67.21%)
jeep (47.45%)
truck (46.70%)

Tags for nokia old phone.jpg:
mobile phone (98.29%)
gadget (97.64%)
electronic device (97.06%)
portable communications device (96.81%)
communication device (96.06%)
mobile device (94.52%)
phone (92.28%)
telephone (92.08%)
telephony (91.13%)
smartphone (89.84%)
everyday carry (89.72%)
indoor (88.52%)
floor (87.88%)
feature phone (87.49%)
electronics (87.27%)
multimedia (84.13%)
cellphone (72.79%)

Tags for old cellphone.jpg:
electronics (99.64%)
telephone (98.50%)
mobile phone (97.88%)
electronic device (96.73%)
gadget (95.98%)
portable communications device (95.45%)
communication device (95.45%)
mobile device (94.56%)
telephony (93.86%)
feature phone (91.43%)
smartphone (88.73%)
cellular network (88.35%)
multimedia (84.83%)
phone (82.17%)
cellphone (64.79%)

Tags for old pottery 2.jpg:
tableware (96.25%)
dishware (91.60%)
silver (85.71%)
ceramic (84.91%)
bowl (80.88%)
indoor (55.81%)

Tags for old pottery.jpg:
pottery (94.21%)
earthenware (94.06%)
vase (93.39%)
urn (88.67%)
ceramic (88.08%)
indoor (83.14%)
jar (77.35%)
plant (68.84%)
art (47.35%)
museum (44.57%)

Tags for parked aeroplanes.jpg:
outdoor (99.42%)
plane (98.89%)
vehicle (98.73%)
ground (98.67%)
air travel (95.52%)
aircraft (92.80%)
jet aircraft (92.08%)
transport (90.86%)
aviation (90.29%)
aerospace manufacturer (87.17%)
airplane (87.11%)
general aviation (86.70%)
jet (63.88%)
runway (57.72%)
aerial (55.32%)

Tags for piccadily line.jpg:
transport (99.72%)
train (99.45%)
public transport (97.87%)
train station (96.41%)
railway (95.92%)
metro station (95.56%)
transport hub (94.77%)
passenger car (94.69%)
metro (94.29%)
rolling stock (94.23%)
railroad car (89.52%)
vehicle (89.22%)
high-speed rail (87.77%)
track (86.05%)
bullet train (84.35%)
platform (82.11%)
subway (66.19%)
railroad (61.84%)
indoor (54.73%)

Tags for sofas.jpg:
tree (98.40%)
couch (98.24%)
studio couch (96.73%)
outdoor (96.06%)
furniture (93.16%)
sofa bed (93.08%)
loveseat (89.61%)
outdoor furniture (88.78%)
armrest (87.95%)
outdoor sofa (87.91%)
futon pad (84.64%)
sofa (79.02%)
floor (64.21%)
wood (59.29%)
ground (58.47%)

Tags for take off.jpg:
plane (99.67%)
outdoor (99.44%)
sky (98.71%)
air travel (98.43%)
aircraft (98.24%)
airliner (97.42%)
airline (97.41%)
airport (93.61%)
aviation (92.29%)
narrow-body aircraft (91.75%)
airplane (91.49%)
aerospace engineering (91.34%)
aircraft engine (91.19%)
vehicle (90.89%)
jet aircraft (90.51%)
flap (89.75%)
jet engine (88.76%)
twinjet (86.34%)
wing (84.65%)
transport (81.47%)
jet (77.84%)
air (66.47%)
tower (62.87%)
mountain (62.70%)
runway (59.75%)

Tags for type writer.jpg:
office equipment (98.02%)
electronic device (96.28%)
office supplies (94.78%)
input device (93.91%)
space bar (93.57%)
peripheral (92.20%)
gadget (91.26%)
computer component (88.66%)
computer keyboard (87.65%)
text (84.35%)
keyboard (80.25%)
indoor (77.84%)
computer (74.20%)

Tags for US_Marine_Corps_truck.jpg:
transport (99.90%)
vehicle (99.80%)
wheel (99.79%)
land vehicle (99.53%)
tire (99.39%)
military vehicle (98.60%)
sky (97.14%)
truck (96.52%)
outdoor (96.00%)
auto part (95.80%)
automotive tire (91.35%)
medium tactical vehicle replacement (90.49%)
tread (90.01%)
armored car (89.61%)
combat vehicle (87.84%)
off-road vehicle (87.72%)
military (85.86%)
mode of transport (84.44%)
humvee (84.02%)
parked (53.13%)

Tags for utensils.jpg:
kitchenware (92.42%)
cookware and bakeware (91.88%)
kitchen utensil (90.97%)
indoor (90.06%)
kettle (85.16%)
silver (69.13%)

Tags for walkman.jpg:
text (98.83%)
office supplies (91.48%)
indoor (91.05%)
mobile phone (90.67%)
gadget (86.11%)
electronic device (84.76%)
device (65.65%)
floor (55.52%)
control (54.83%)
design (53.25%)

