Tags for adults selfie.jpg:
person (99.90%)
smile (99.75%)
human face (99.59%)
clothing (99.52%)
man (96.63%)
happy (95.79%)
friendship (95.63%)
laugh (93.80%)
fun (91.99%)
tooth (89.59%)
selfie (89.43%)
adolescent (86.98%)
group (86.56%)
love (86.28%)
social group (86.06%)
youth (85.34%)
posing (83.06%)
people (82.18%)
smiling (74.20%)
woman (55.59%)
indoor (52.92%)

Tags for baby_girl.jpg:
toddler (98.98%)
human face (98.21%)
person (97.66%)
baby (97.19%)
clothing (97.01%)
child (96.42%)
baby & toddler clothing (95.68%)
child model (86.24%)

Tags for black girl.jpg:
human face (99.06%)
person (96.57%)
lip (96.35%)
eyebrow (95.63%)
eyelash (95.17%)
skin (93.51%)
portrait photography (91.87%)
cheek (88.33%)
portrait (87.82%)
girl (86.34%)
lipstick (85.57%)
forehead (84.14%)
woman (77.16%)
face (48.88%)

Tags for black portrait.jpg:
human face (98.58%)
person (97.35%)
eyebrow (94.35%)
skin (93.35%)
eyelash (89.97%)
cheek (89.19%)
forehead (88.20%)
lip (87.17%)
portrait (86.97%)
indoor (63.45%)
face (63.00%)

Tags for elderly doing excercise.jpg:
clothing (99.32%)
person (99.08%)
wall (97.86%)
furniture (97.45%)
indoor (97.11%)
chair (95.12%)
footwear (91.84%)
man (90.99%)
woman (90.94%)
group (87.69%)
people (87.42%)
adult (86.03%)
dance (85.31%)
floor (68.91%)

Tags for elderly gardening.jpg:
clothing (99.92%)
person (99.83%)
outdoor (99.42%)
plant (98.66%)
grass (96.66%)
gardener (88.81%)
farmworker (87.72%)
gardening (86.36%)
footwear (85.10%)
woman (76.63%)
people (62.07%)
fall (54.31%)

Tags for elderly playing table tennis.jpg:
person (99.59%)
table-tennis table (98.71%)
clothing (98.30%)
outdoor (97.07%)
table (95.91%)
tree (95.21%)
man (90.90%)
ping pong (90.76%)
table tennis racket (90.60%)
grass (74.85%)
standing (60.23%)

Tags for Elderly_woman_gardening_in_backyard_with_daughter_.jpg:
person (99.34%)
clothing (99.27%)
outdoor (98.56%)
wheel (96.69%)
plant (94.22%)
sun hat (92.30%)
flower (91.56%)
wheelchair (91.00%)
grass (84.45%)
woman (84.12%)
sitting (72.56%)
hat (59.81%)
lady (55.72%)
girl (53.38%)

Tags for eledelry gardening.jpg:
clothing (99.78%)
person (99.51%)
outdoor (99.49%)
plant (98.81%)
footwear (97.40%)
sky (96.93%)
grass (94.88%)
man (91.73%)
tree (91.62%)
gardener (91.37%)
jeans (89.15%)
gardening (89.05%)
farmworker (87.57%)
soil (85.08%)
garden tool (84.96%)
people (80.25%)
standing (78.64%)
ground (71.03%)
woman (54.85%)

Tags for family photos.jpg:
outdoor (99.56%)
sky (99.13%)
person (98.78%)
clothing (98.56%)
people (90.03%)
man (87.90%)
ground (86.80%)
water (85.43%)
beach (84.53%)
group (81.04%)
black and white (78.19%)
standing (71.37%)

Tags for Gladiators.pose.for.tourists.in.rome.jpg:
clothing (99.79%)
person (99.74%)
man (99.46%)
footwear (98.85%)
woman (98.02%)
costume (96.37%)
cosplay (89.33%)
fan convention (86.24%)
fashion accessory (85.57%)
people (85.07%)
outdoor (84.11%)
ground (73.77%)
street (55.42%)
armor (53.72%)

Tags for group of people mixed.jpg:
human face (99.65%)
woman (91.77%)
clothing (84.71%)
person (83.36%)
fashion (41.55%)

Tags for kid with cows.jpg:
grass (99.90%)
outdoor (96.57%)
plant (93.07%)
human face (91.07%)
field (77.28%)
farm (72.11%)
person (70.01%)
girl (63.32%)
child (62.69%)

Tags for kids playing football.jpg:
person (99.20%)
outdoor (98.70%)
grass (98.50%)
tree (98.26%)
football (97.79%)
ball (97.64%)
athletic game (97.57%)
sport (97.44%)
footwear (96.77%)
soccer ball (95.78%)
soccer (95.72%)
soccer player (95.36%)
playground (94.91%)
sports equipment (94.19%)
playing (93.61%)
field (92.51%)
football player (89.79%)
kick (88.34%)
forward (88.27%)
young (81.33%)
group (78.90%)
boy (72.03%)
child (63.59%)

Tags for kids playing in park.jpg:
clothing (99.91%)
person (99.84%)
human face (99.71%)
tree (98.98%)
outdoor (98.93%)
girl (95.43%)
smile (94.06%)
toddler (91.30%)
group (72.93%)
sitting (69.51%)
young (65.76%)
people (64.41%)
child (58.64%)
boy (58.51%)
ground (58.32%)
plant (52.65%)

Tags for kids playing outdoors.jpg:
person (99.83%)
grass (99.03%)
outdoor (98.35%)
clothing (98.08%)
football (97.97%)
soccer (94.79%)
building (94.45%)
footwear (93.62%)
ball (92.09%)
plant (91.34%)
boy (90.71%)
man (88.49%)
jeans (86.92%)
playground (84.37%)
people (70.78%)
girl (58.96%)
woman (57.67%)

Tags for people eating pizza.jpg:
person (99.51%)
clothing (97.23%)
human face (96.86%)
food (96.39%)
man (94.74%)
people (93.80%)
table (91.64%)
woman (91.46%)
group (91.38%)
tableware (90.02%)
fast food (89.52%)
supper (89.04%)
lunch (89.03%)
eating (84.05%)
indoor (83.77%)
sitting (75.78%)
wall (71.76%)
dinner (62.31%)
meal (58.49%)
banquet (51.48%)

Tags for twin babies.jpg:
newborn (99.55%)
person (98.85%)
human face (97.58%)
child (97.07%)
toddler (96.05%)
boy (95.66%)
indoor (93.98%)
baby (93.77%)
sleep (89.33%)
baby & toddler clothing (87.95%)
comfort (87.41%)
skin (86.39%)
nap (86.24%)
wall (79.26%)

Tags for white adult.jpg:
human face (99.88%)
person (99.20%)
skin (96.58%)
portrait photography (96.09%)
eyebrow (95.99%)
lip (95.81%)
portrait (95.13%)
eyelash (93.93%)
lady (92.19%)
layered hair (91.56%)
brown hair (90.13%)
cheek (88.50%)
chin (88.23%)
throat (88.21%)
forehead (88.11%)
female person (87.95%)
woman (87.89%)
neck (87.62%)
lipstick (86.15%)
long hair (86.07%)
girl (85.06%)
face (41.07%)

Tags for white kid 2.jpg:
human face (99.72%)
person (99.39%)
smile (95.13%)
clothing (93.29%)
chin (90.97%)
neck (90.69%)
skin (88.96%)
portrait (88.17%)
bangs (87.26%)
portrait photography (87.14%)
lip (84.33%)
toddler (84.20%)
sleeve (84.15%)
wall (80.66%)
young (74.97%)
boy (71.15%)
shirt (57.31%)
child (50.84%)

Tags for white kid.jpg:
human face (99.60%)
person (99.39%)
clothing (98.59%)
toddler (97.51%)
smile (94.97%)
outdoor (92.33%)
child (91.44%)
portrait (89.09%)
child model (85.76%)
sweater (85.34%)
boy (82.80%)
young (76.41%)
blue (63.02%)

Tags for white kids playground.jpg:
clothing (99.77%)
outdoor (99.59%)
person (99.29%)
footwear (98.93%)
tree (98.78%)
group (96.68%)
playground (95.80%)
people (94.75%)
grass (93.80%)
boy (76.42%)
child (70.13%)
young (61.58%)
park (59.01%)
red (56.38%)
climbing frame (50.19%)

Tags for white lady.jpg:
human face (99.46%)
eyelash (98.41%)
person (97.97%)
eyebrow (97.84%)
lip (96.42%)
portrait (95.86%)
lipstick (95.75%)
portrait photography (95.69%)
skin (95.31%)
eye liner (94.28%)
makeover (91.67%)
eye shadow (91.14%)
mascara (90.20%)
closeup (89.83%)
cosmetics (89.17%)
lip gloss (89.04%)
photo shoot (88.20%)
iris (85.42%)
cheek (85.08%)
model (84.84%)
girl (79.08%)
fashion (76.52%)
woman (74.94%)
eyes (67.47%)
face (48.97%)

